* factor out Source from Node
  make it use a FileIO
  move Text, Position etc. to a new module Source



word and qword events behaviour not consistent:
* word_new and word_add are triggered
* qword_new and qword_add are missing, instead triggers @tstring_content

	sexp('%W(foo bar)')
	[:program,
	 [:stmts_add,
	  [:stmts_new],
	  [:words_add,
	   [:words_add,
	    [:words_new],
	    [:word_add, [:word_new], [:@tstring_content, "foo", [1, 3]]]],
	   [:word_add, [:word_new], [:@tstring_content, "bar", [1, 7]]]]]]

	vs.

	sexp('%w(foo bar)')
	[:program,
	 [:stmts_add,
	  [:stmts_new],
	  [:qwords_add,
	   [:qwords_add, [:qwords_new], [:@tstring_content, "foo", [1, 3]]],
	   [:@tstring_content, "bar", [1, 7]]]]]


method call operator is broken:

	sexp("A::b()") # =>
	[:program,
	 [:stmts_add,
	  [:stmts_new],
	  [:method_add_arg,
	   [:call,
	    [:var_ref, [:@const, "A", [1, 0]]],
	    :".",                                     # sic!
	    [:@ident, "b", [1, 3]]],
	   [:arg_paren, nil]]]]





http://web.njit.edu/all_topics/Prog_Lang_Docs/html/ruby/syntax.html
http://web.njit.edu/all_topics/Prog_Lang_Docs/html/ruby/yacc.html
